@sectionMarginH: 30px;
@textHeight: 30px;
@textInterval: 10px;
@titleInterval: 15px;
@headerTop: 20px;
@logoEdge: 74px;
@linkHeight: 40px;
@hBackgroundColor: #e3ecf2 !important;

.border-and-radius (@radius: 5px, @bStyle:solid, @bColor: #d2dae2){
	-webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
	
	border: 1px @bStyle @bColor;
}

.link-node-inner(@f: left, @h: 100%, @ml: 22px) {
	float: @f;
	height: @h;
	margin-left: @ml;
}

.attribute-config {
	overflow-x: hidden;
	overflow-y: auto;
	font-size: 14px;
	
	div.header-section {
		overflow: hidden;
		margin: @headerTop @sectionMarginH 0;
		
		p {
			color: #596679;
			font-weight: bold;
			line-height: 1.0;
		}
		div.header-desc{
			margin: @titleInterval 0;
			font-size: 12px;
			color: #798393;
			width: 352px;
		}
		img.logo{
			float: left;
			width: @logoEdge;
			height: @logoEdge;
			.border-and-radius(4px);
			cursor: pointer;
		}
		div.no-logo{
			float: left;
			width: @logoEdge;
			height: @logoEdge;
			.border-and-radius(4px, dashed);
			text-align: center;
			background-color: #fafafc;
			cursor: pointer;
			img{
				margin-top: @textInterval;
			}
			div{
				font-size: 12px;
				color: #aaa;
				text-align: center;
			}
		}
		div.titles{
			float: left;
			width: 225px;
			margin-left: @textInterval;
			div{
				width: 100%;
				height: 32px;
			}
			div.subtitle{
				margin-top: @textInterval;
			}
		}
		input{
			width: 100%;
			height: 100%;
			color: #777;
			.border-and-radius(4px, solid);
			padding-left: @textInterval;
		}
	}
	
	div.links-section{
		margin: 40px @sectionMarginH 15px;
		div.links-content{
			margin-top: @titleInterval;
			div.add-link{
				width: 100%;
				height: @linkHeight;
				.border-and-radius(4px, dashed);
				margin-bottom: 4px;
				background-color: #fafafc;
				text-align: right;
				cursor: pointer;
				div.add-link-content{
					overflow: hidden;
					width: 150px;
					margin: 0 auto;
					margin-top: 13px;
					img{
						float: left;
						margin-right: @textInterval;
					}
					div{
						float: left;
						color: #596679;
					}
				}
			}
			.links-list{
				.link-node{
					position: relative;
					margin: 0 -@sectionMarginH;
					.name{
						overflow: hidden;
						height: @linkHeight;
						margin: 0 @sectionMarginH 4px;
						background-color: #fafafa;
						border-radius: 4px;
						position: relative;
						&:hover{
							background-color: @hBackgroundColor;
						}
						.name-div{
							.link-node-inner;
							line-height: @linkHeight;
							color: #333;
							overflow: hidden;
							text-overflow: ellipsis;
						}
						.placeholder-div{
							.link-node-inner;
							line-height: @linkHeight;
							width: 265px;
							color: #aaa;
						}
						.name-input{
							.link-node-inner(left, 30px, 12px);
							height: 30px;
							width: 70%;
							margin-top: 5px;
							padding-left: 12px;
							.border-and-radius(0, solid);
							color: #333;
						}
						.action{
							float: right;
							position: absolute;
							text-align: center;
							right: 0;
							div{
								.link-node-inner(left, 40px, 0);
								width: 40px;
								cursor: pointer;
							}
							.editting{
								background-color: #657e95;
							}
							.edit{
								img{
									margin-top: 7px;
									width: 20px;
									height: 20px;
								}
							}
							.remove{
								img{
									margin-top: 10px;
								}
							}
						}
					}
					.url{
						position: absolute;
						top: 40px;
						width: 340px;
						margin: 0 @sectionMarginH;
						z-index: 1;
						height: 44px;
						background-color: #6f7e95;
						.border-and-radius(0 0 4px 4px, none);
						.url-content{
							.border-and-radius(0, solid, #078bbc);
							overflow: hidden;
							height: 32px;
							margin: 6px 10px 0;
							background-color: #fff;
							position: relative;
							.url-input{
								.link-node-inner(left, 100%, 0);
								width: 100%;
								border: 0;
								padding-left: @textInterval;
							}
							.url-save{
								position: absolute;
								right: 0;
								width: 31px;
								height: 24px;
								margin-top: 4px;
								color: #078bbc;
								text-align: center;
								padding-top: 2px;
								.border-and-radius(4px, none);
								cursor: pointer;
							}
						}
					}
					&:hover{
						background-color: @hBackgroundColor;
					}
				}
				.node-active{
					border-left-width: 2px;
					border-left-style: solid;
					border-left-color: #15a4fa;
					background-color: @hBackgroundColor;
				}
			}
		}
	}
}